// максимальный размер элемента для этой коллекции - 8 бит - 256 (число)
const a = new Uint8Array(3);
a[0] = 10;
a[1] = 20;
a[2] = 16;

// В случае переполнения у нас уже будет объект сосоящий более чем из 8 бит поэтому, оно будет обрезаться до 8 бит и они преобразовываться в число
const b = a.map(function (v) {
    return v * v;
});

// Пример:
// a = 400
// a = 1 1001 0000
// Обрезаем до 8 бит
// a = 1001 0000
// a = 144

console.log(b);				// [100, 144, 132]

// Проблему с переполнением можно решить использовав другую коллекцию с большим размером
// Uint16Array
